mantle/back/src/schema.graphql

scalar Date

type SparkplugMetricHistory {
  value: String!
  timestamp: Date!
}

type SparkplugMetric {
  id: String!
  updateCount: Int!
  updatedOn: Date!
  type: String!
  value: String
  history: [SparkplugMetricHistory!]!
}

type SparkplugDevice {
  id: String!
  updatedOn: Date!
  metrics: [SparkplugMetric!]!
}

type SparkplugNode {
  id: String!
  updatedOn: Date!
  devices: [SparkplugDevice!]!
  unbornDevices: [SparkplugDevice!]!
  metrics: [SparkplugMetric!]!
}

type SparkplugGroup {
  id: String!
  updatedOn: Date!
  nodes: [SparkplugNode!]!
  unbornNodes: [SparkplugNode!]!
}

"""Read only queries"""
type Query {
  info: String!
  groups: [SparkplugGroup!]!
}

"""Read and write queries"""
type Mutation {
  publishNodeCommand(nodeId: String!, command: String!): Boolean!
  publishDeviceCommand(nodeId: String!, deviceId: String!, command: String!): Boolean!
}