mantle/back/src/schema.graphql

scalar Date

type SparkplugMetricHistory {
  value: String!
  timestamp: Date!
}

type SparkplugMetric {
  id: String!
  updateCount: Int!
  updatedOn: Date!
  type: String!
  value: String
  history: [SparkplugMetricHistory!]!
}

type SparkplugDevice {
  id: String!
  updatedOn: Date!
  metrics: [SparkplugMetric!]!
}

type SparkplugNode {
  id: String!
  updatedOn: Date!
  devices: [SparkplugDevice!]!
  unbornDevices: [SparkplugDevice!]!
  metrics: [SparkplugMetric!]!
}

type SparkplugGroup {
  id: String!
  updatedOn: Date!
  nodes: [SparkplugNode!]!
  unbornNodes: [SparkplugNode!]!
}

enum AlarmConditionMode {
  NOT_EQUAL
  EQUAL
  BELOW_SETPOINT
  ABOVE_SETPOINT
  BETWEEN_SETPOINTS
  OUTSIDE_SETPOINTS
}

enum AlarmPriority {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

type AlarmCondition {
  mode: AlarmConditionMode!
  setpoint: Float
  inclusive: Boolean
  setpointLow: Float
  inclusiveLow: Boolean
  setpointHigh: Float
  inclusiveHigh: Boolean
}

input AlarmConditionInput {
  mode: AlarmConditionMode!
  setpoint: Float
  inclusive: Boolean
  setpointLow: Float
  inclusiveLow: Boolean
  setpointHigh: Float
  inclusiveHigh: Boolean
}

type Alarm {
  id: String!
  name: String!
  enabled: Boolean!
  priority: AlarmPriority!
  condition: AlarmCondition!
  groupId: String!
  nodeId: String!
  deviceId: String
  metricId: String!
  acknowledged: Boolean!
  active: Boolean!
  roster: Roster
}

input CreateAlarm {
  name: String!
  enabled: Boolean!
  priority: AlarmPriority!
  condition: AlarmConditionInput!
  groupId: String!
  nodeId: String!
  deviceId: String
  metricId: String!
  rosterId: String
}

input UpdateAlarm {
  id: String!
  name: String
  enabled: Boolean
  priority: AlarmPriority
  condition: AlarmConditionInput
  groupId: String
  nodeId: String
  deviceId: String
  metricId: String
  rosterId: String
}

input DeleteAlarm {
  id: String!
}

type User {
  id: String
  name: String
  email: String
  phone: String
  RosterEntry: [RosterEntry!]
}

input UpdateUser {
  id: String!
  name: String
  email: String
  phone: String
}

input CreateUser {
  id: String
  name: String!
  email: String
  phone: String
}

input DeleteUser {
  id: String!
}

input UpdateRoster {
  id: String!
  name: String
  enabled: Boolean
  retries: Int
  timeBetweenRetries: Int
}

input CreateRoster {
  name: String!
  enabled: Boolean!
  retries: Int!
  timeBetweenRetries: Int!
}

input DeleteRoster {
  id: String!
}

type Roster {
  id: String
  name: String
  enabled: Boolean
  users: [RosterEntry!]!
  retries: Int
  timeBetweenRetries: Int
  retired: Boolean
  alarms: [Alarm!]!
}

input UpdateRosterEntry {
  id: String!
  sms: Boolean
  email: Boolean
  phone: Boolean
}

input MoveUpRosterEntry {
  id: String!
}

input MoveDownRosterEntry {
  id: String!
}

input CreateRosterEntry {
  rosterId: String!
  userId: String!
  sms: Boolean!
  email: Boolean!
  phone: Boolean!
}

input DeleteRosterEntry {
  id: String!
}

type RosterEntry {
  id: String
  roster: Roster
  rosterId: String
  user: User
  userId: String
  sms: Boolean
  email: Boolean
  phone: Boolean
  order: Int
}

"""
Read only queries
"""
type Query {
  info: String!
  groups: [SparkplugGroup!]!
  alarms: [Alarm!]!
  users: [User!]!
  rosters: [Roster!]!
}

"""
Read and write queries
"""
type Mutation {
  sendNodeCommand(
    groupId: String!
    nodeId: String!
    command: String!
    value: String!
  ): Boolean!
  sendDeviceCommand(
    groupId: String!
    nodeId: String!
    deviceId: String!
    command: String!
    value: String!
  ): Boolean!
  createAlarm(input: CreateAlarm!): Alarm!
  updateAlarm(input: UpdateAlarm!): Alarm!
  deleteAlarm(input: DeleteAlarm!): Alarm!
  acknowledgeAlarm(id: String!): Alarm!
  createUser(input: CreateUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser(input: DeleteUser!): User!
  createRoster(input: CreateRoster!): Roster!
  updateRoster(input: UpdateRoster!): Roster!
  deleteRoster(input: DeleteRoster!): Roster!
  createRosterEntry(input: CreateRosterEntry!): RosterEntry!
  updateRosterEntry(input: UpdateRosterEntry!): RosterEntry!
  deleteRosterEntry(input: DeleteRosterEntry!): RosterEntry!
  moveUpRosterEntry(input: MoveUpRosterEntry!): RosterEntry!
  moveDownRosterEntry(input: MoveDownRosterEntry!): RosterEntry!
  acknowledgeRoster(id: String!): Roster!
}
